<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="./css/styles.css">

  <title>ThankSurvey</title>
</head>

<body>

  <div class="container">

    <h2>Survey Questions</h2>
    <hr>

    <h3><strong>Who do we have here?</strong></h3>
    <h4>Name (Required)</h4>
    <input type="text" id="name" class="form-control" placeholder="Jimmy Darden" required>

    <h4>Link to Photo Image (Required)</h4>
    <input type="text" id="photo" class="form-control" placeholder="http://my-pic" required>

    <hr>

    <h3><strong>Question 1</strong></h3>
    <h4>I am not here to count calories. Eating is a joy.</h4>
    <select class="chosen-select" id="q1">
      <option value=""></option>
      <option value="1">1 (Food is fuel)</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5 (Stuff me like the turkey)</option>
    </select>

    <h3><strong>Question 2</strong></h3>
    <h4>I am going to want a drink.</h4>
    <select class="chosen-select" id="q2">
      <option value=""></option>
      <option value="1">1 (I don't drink)</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5 (Oh and make it a double)</option>
    </select>


    <h3><strong>Question 3</strong></h3>
    <h4>I would rather talk than help.</h4>
    <select class="chosen-select" id="q3">
      <option value=""></option>
      <option value="1">1 (I wish I were mute)</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5 (Chat me up!)</option>
    </select>


    <h3><strong>Question 4</strong></h3>
    <h4>I don't mind confrontation.</h4>
    <select class="chosen-select" id="q4">
      <option value=""></option>
      <option value="1">1 (Whatever you say)</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5 (Here's why you're wrong)</option>
    </select>


    <h3><strong>Question 5</strong></h3>
    <h4>I like to cook.</h4>
    <select class="chosen-select" id="q5">
      <option value=""></option>
      <option value="1">1 (I could burn water)</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5 (Cordon Bleu Graduate)</option>
    </select>


    <h3><strong>Question 6</strong></h3>
    <h4>I like table top games.</h4>
    <select class="chosen-select" id="q6">
      <option value=""></option>
      <option value="1">1 (ugh, no!)</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5 (Dungeon master here!)</option>
    </select>


    <h3><strong>Question 7</strong></h3>
    <h4>I prefer small talk to deep conversation.</h4>
    <select class="chosen-select" id="q7">
      <option value=""></option>
      <option value="1">1 (Let's talk politics)</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5 (Great weather huh?)</option>
    </select>

    <h3><strong>Question 8</strong></h3>
    <h4>I enjoy sports.</h4>
    <select class="chosen-select" id="q8">
      <option value=""></option>
      <option value="1">1 (Boo sports...)</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5 (FOOTBALL!!)</option>
    </select>

    <h3><strong>Question 9</strong></h3>
    <h4>I want my reputation to stay in tact.</h4>
    <select class="chosen-select" id="q9">
      <option value=""></option>
      <option value="1">1 (There is nothing to salvage)</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5 (They MUST like me!)</option>
    </select>

    <h3><strong>Question 10</strong></h3>
    <h4>I do not want to be here.</h4>
    <select class="chosen-select" id="q10">
      <option value=""></option>
      <option value="1">1 (I love Thanksgiving!)</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5 (Get me out.)</option>
    </select>

    <br>
    <br>

    <!-- Submit Button -->
    <button type="submit" class="btn btn-primary btn-lg btn-block" id="submit"><i class="fa fa-check-circle"
        aria-hidden="true"></i>
      Submit</button>

    <hr>
    <footer class="footer">
      <div class="container">
        <p><a href="/api/family">API Thanksgiving Guest List</a> | <a href="https://github.com/afhaque/friendfinder">GitHub
            Repo</a></p>
      </div>
    </footer>

  </div>

  <div id="results-modal" class="modal fade" role="dialog">
    <div class="modal-dialog">

      <div class="modal-content">
        <div class="modal-header">
          <h2 class="modal-title"><strong>Thanksgiving Seating Buddy</strong></h2>
        </div>
        <div class="modal-body">
          <h2 id="match-name"></h2>
          <img id="match-img"
            src=""
            alt=""
            styles="max-width 100%;
            max-height: 100%; object-fit: contain"/>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
  </div>

<script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>

  <script type="text/javascript">

    // an onclick event that captures the user's input
    $("#submit").on("click", function (event) {
      event.preventDefault();

      // Here we grab the form elements
      var newFam = {
        name: $("#name").val().trim(),
        photo: $("#photo").val().trim(),
        scores: [
          $("#q1").val(),
          $("#q2").val(),
          $("#q3").val(),
          $("#q4").val(),
          $("#q5").val(),
          $("#q6").val(),
          $("#q7").val(),
          $("#q8").val(),
          $("#q9").val(),
          $("#q10").val(),
        ]
      };


      // this posts the user input to the server
      $.post("/api/family", newFam, function(data) {

        // we send the name and photo of the best match and populate them into the modal
        console.log(data);
      $("#match-name").text(data.name);
      $("#match-img").attr("src", data.photo)
      $("#match-img").attr("alt", data.name);
      });

      // Clear the form when submitting
        $("#name").val("");
        $("#photo").val("");
        $("#q1").val("");
        $("#q2").val("");
        $("#q3").val("");
        $("#q4").val("");
        $("#q5").val("");
        $("#q6").val("");
        $("#q7").val("");
        $("#q8").val("");
        $("#q9").val("");
        $("#q10").val("");

        // we show the modal
        $("#results-modal").modal("toggle");

    });
  </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>